<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>convert to js array</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-width: 0;
        font-size: 1rem;
        line-heigth: 1.5rem;
      }

      body {
        font-family: system-ui;
        background-color: #f4f4f4;
        padding: 1rem;
        max-width: 600px;
        margin-inline: auto;
      }

      div {
        margin-bottom: 1rem;
      }

      #translationForm {
        background-color: #fff;
        border-radius: 0.5rem;
        padding: 0.5rem;
        border: 1px solid #ccc;
      }

      textarea {
        width: 100%;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        padding: 1rem;
        background-color: #f8f9fa;
        font-size: 1rem;
        resize: none;
        margin-block-start: 0.5rem;
      }

      input[type="submit"],
      button {
        background-color: dodgerblue;
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        padding: 0.5rem 0.75rem;
        cursor: pointer;

        &:hover {
          filter: brightness(1.25);
        }
      }

      #outputLanguagesContainer {
        margin-top: 1rem;
      }

      .language-output-container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        padding: 0.5rem;
        margin-bottom: 1rem;
      }

      .translation-output {
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 1rem;
        margin-block-end: 0.5rem;
        white-space: pre-wrap;
      }

      .language-code {
        width: 6rem;
        margin-right: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        padding: 0.5rem 0.75rem;
      }
    </style>
  </head>

  <body>
    <div>
      <div id="translationForm">
        <button type="button" id="insertExampleTextButton">
          Insert example text
        </button>
        <textarea
          id="sourceTextArea"
          placeholder="Enter text to translate"
        ></textarea>
        <br />
      </div>

      <div id="outputLanguagesContainer"></div>
      <button id="addLanguageButton">+ add language</button>
    </div>

    <script>
      const elInsertExampleTextButton = document.getElementById(
        "insertExampleTextButton",
      );
      const elSourceTextArea = document.getElementById("sourceTextArea");
      const elAddLanguageButton = document.getElementById("addLanguageButton");
      const elOutputLanguagesContainer = document.getElementById(
        "outputLanguagesContainer",
      );
      const elTranslationForm = document.getElementById("translationForm");

      const TRANSLATE_URL =
        "https://translate.googleapis.com/translate_a/single?client=gtx&dt=t&sl=auto";

      let outputLanguageCount = 0;

      elInsertExampleTextButton.onclick = () => {
        elSourceTextArea.value = exampleText;
        updateTranslations();
      };

      function createOutputLanguage() {
        outputLanguageCount++;
        const elLanguageContainer = document.createElement("div");
        elLanguageContainer.className = "language-output-container";

        const elTranslationOutput = document.createElement("pre");
        elTranslationOutput.className = "translation-output";
        elTranslationOutput.textContent = "Translation will appear here";

        const elLanguageInput = document.createElement("input");
        elLanguageInput.type = "text";
        elLanguageInput.placeholder = "Language code";
        elLanguageInput.className = "language-code";

        elLanguageContainer.append(elTranslationOutput);
        elLanguageContainer.append(elLanguageInput);

        if (outputLanguageCount > 1) {
          const elDeleteButton = document.createElement("button");
          elDeleteButton.textContent = "Remove";
          elDeleteButton.onclick = () => {
            elLanguageContainer.remove();
          };
          elLanguageContainer.append(elDeleteButton);
        }

        elOutputLanguagesContainer.append(elLanguageContainer);
      }

      createOutputLanguage();

      elAddLanguageButton.onclick = createOutputLanguage;

      let typingTimer;

      async function updateTranslations() {
        const languageInputs = document.querySelectorAll(".language-code");
        const translationOutputs = document.querySelectorAll(
          ".translation-output",
        );

        for (let i = 0; i < languageInputs.length; i++) {
          translationOutputs[i].textContent = await translateText(
            elSourceTextArea.value,
            languageInputs[i].value,
          );
        }
      }

      elSourceTextArea.onkeyup = () => {
        clearTimeout(typingTimer);
        typingTimer = setTimeout(updateTranslations, 1000);
      };

      async function translateText(text, targetLang) {
        const url = `${TRANSLATE_URL}&tl=${targetLang}&q=${encodeURIComponent(text)}`;

        try {
          const response = await (await fetch(url)).json();
          return (
            response[0]?.map((x) => x[0]).join("") || "Translation unavailable"
          );
        } catch (error) {
          console.error("Error during translation:", error);
          return "Translation failed due to an error.";
        }
      }

      const exampleText =
        "All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.";
    </script>
  </body>
</html>
